# NotepadApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrmindteam/notepadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadapp/: Constants.java
app/src/main/java/com/example/notepadapp/NoteLockMVP/: LockNoteActivity.java  LockNoteInteractor.java  LockNotePresenter.java  LockNoteView.java
app/src/main/java/com/example/notepadapp/activities/: AboutUsActivity.java  CreateNoteActivity.java  MainActivity.java  ShareNoteActivity.java
app/src/main/java/com/example/notepadapp/adapters/: NotesAdapter.java
app/src/main/java/com/example/notepadapp/listeners/: NoteListener.java
app/src/main/java/com/example/notepadapp/models/: Note.java
app/src/main/java/com/example/notepadapp/sqlite/: NoteDao.java  NotesDB.java
app/src/main/java/com/mrmindteam/notepadapp/: Constants.java
app/src/main/java/com/mrmindteam/notepadapp/NoteLockMVP/: LockNoteActivity.java  LockNoteInteractor.java  LockNotePresenter.java  LockNoteView.java
app/src/main/java/com/mrmindteam/notepadapp/activities/: AboutUsActivity.java  CreateNoteActivity.java  (+3 more)
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_dialog_share.xml  background_done_btn.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_share.xml  background_subtitle_indicator.xml  ic_back.xml  ic_qr_code.xml  ic_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_lock_note.xml  activity_main.xml  activity_share_note.xml  dialog_add_url.xml  dialog_delete_note.xml  dialog_lock_unlock.xml  dialog_qr_code.xml  item_note.xml  layout_miscellaneous.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mrmindteam/notepadapp/: ExampleUnitTest.java
(+9 files in other folders)
