<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".activities.ShareNoteActivity">

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorQuickActionsBackground"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_16sdp"
        android:paddingVertical="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="click to share your document"/>

</RelativeLayout>