<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_share">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan this QR-Code to access our app page in play store"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorTextSubtitle"
        android:padding="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/idIVQrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:contentDescription="@string/qr_code" />

</RelativeLayout>